module(
	load="imfile"
	mode="inotify"
)

ruleset(name="testlogs") {
	action(
		type="omfile"
		template="msg-only"
		file=`echo $WORK_DIR/test/data/__omfile.out`
	)
}

input(
	type="imfile"
	file=`echo $WORK_DIR/test/data/*.in`
	tag="testlog"
	ruleset="testlogs"
)
